# org.openelisglobal.facilitylist.fhirstore = http://localhost:4000/fhir/DEFAULT
# org.openelisglobal.facilitylist.authurl= http://localhost:4000/auth/token
# org.openelisglobal.facilitylist.username= root@gofr.org
# org.openelisglobal.facilitylist.password= gofr
# org.openelisglobal.facilitylist.auth= token
facilitylist.schedule.fixedRate=864000000

server.ssl.key-store = file:/home/moses/Desktop/DEV/TOOLS/ssl/lf.keystore
server.ssl.key-store-password = testtest
server.ssl.key-password = testtest
server.ssl.trust-store=file:/home/moses/Desktop/DEV/TOOLS/ssl/lf.truststore
server.ssl.trust-store-password=testtest

# spring.datasource.driver=org.postgresql.Driver
# spring.datasource.url= jdbc:postgresql://database:5432/clinlims?currentSchema=clinlims
# spring.datasource.username=clinlims
# spring.datasource.password=clinlims
# spring.jpa.hibernate.ddl-auto=update

#org.openelisglobal.server.uri=https://oe.openelis.org:8443/OpenELIS-Global/fhir/
org.openelisglobal.fhirstore.uri=http://localhost:8081/fhir/
org.openelisglobal.remote.source.updateStatus=true
org.openelisglobal.task.useBasedOn=true

# org.openelisglobal.remote.source.uri=https://isanteplusdemo.com/openmrs/ws/fhir2/
# org.openelisglobal.task.useBasedOn=true

org.openelisglobal.fhir.subscriber=http://localhost:8081/fhir/
org.openelisglobal.fhir.subscriber.resources=Task,Patient,ServiceRequest

org.openelisglobal.requester.lastName=Dr. Mauritius
org.openelisglobal.requester.firstName=Felix
org.openelisglobal.requester.phone=230 5123 1234